quarkus.application.name=todo-api-quarkus
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8081}
quarkus.jackson.property-naming-strategy=SNAKE_CASE
quarkus.package.type=uber-jar

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_JDBC_URL:jdbc:postgresql://localhost:5432/tododb}
quarkus.datasource.username=${DATABASE_USERNAME:todouser}
quarkus.datasource.password=${DATABASE_PASSWORD:todopass}
quarkus.datasource.jdbc.max-size=${DATABASE_POOL_MAX_SIZE:20}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
quarkus.otel.logs.exporter=${OTEL_LOGS_EXPORTER:otlp}
quarkus.otel.metrics.exporter=${OTEL_METRICS_EXPORTER:otlp}
quarkus.otel.traces.exporter=${OTEL_TRACES_EXPORTER:otlp}
quarkus.otel.resource.attributes=service.name=${OTEL_SERVICE_NAME:todo-api-quarkus},deployment.environment=${DEPLOYMENT_ENVIRONMENT:development}

quarkus.smallrye-openapi.path=/openapi
