server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/tododb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:todouser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:todopass}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=false
